<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcade • Wave Zero</title>
    <link rel="icon" type="text/png" href="../../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../style.css">
    <style>
        @font-face {
            font-family: 'Genos';
            src: url('Genos-VariableFont_wght.ttf') format('truetype');
        }

        canvas {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: -25px;
        }

        button, #nav {
            float: right;
            color: midnightblue;
            border-color: white;
            border-radius: 5px;
            margin: 2px;
        }

        body {
            background-image: url(images/pageBG.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Genos", sans-serif;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js" defer></script>
    <script src="sketch.js" defer></script>
</head>
<body>
    <div id="navBar">
        <a href="https://github.com/TowafH/waveZero" target="_blank"><img id="logo" src="../../images/waveZero.png"></a>
        <nav id="nav">
            <a href="../../index.html">Home</a>
            <a href="../oil/oil.html">Oil Spill</a>
            <a href="../weather/weather.html">Weather</a>
            <a href="../air/air.html">Air</a>
            <a href="../scubaHeritage/index.html">Play Again!</a>
        </nav>
    </div>
</body>
</html>
